inft-ui: hooks
Namespace hooks
Index
Interfaces
Hooks
Type aliases
AccountState
EventHandleChange
EventHandleSubmit
FormState
HookState
MintResult
NFTMetadata
NetworkState
Functions
createHooks
Type aliases
AccountState
AccountState: Unwrap<ClientAPI["createUserAccount"]>
EventHandleChange
EventHandleChange: React.ChangeEventHandler<HTMLInputElement>
EventHandleSubmit
EventHandleSubmit: React.FormEventHandler<HTMLFormElement>
FormState
FormState: NFTMetadata & HookState & { prevImgURL: string }
HookState
HookState: { error: unknown | Error | unknown; loading: boolean }
Type declaration
error: unknown | Error | unknown
loading: boolean
MintResult
MintResult: Unwrap<ClientAPI["mint"]> | null
NFTMetadata
NFTMetadata: { description: string; file: File | string | Blob; name: string }
Type declaration
description: string
file: File | string | Blob
name: string
NetworkState
NetworkState: Unwrap<ClientAPI["fetchNetwork"]> | null
Functions
createHooks
createHooks(clientAPI: ClientAPI): Hooks
Creates hooks for business managing logic and state of an Ethereum blockchain.
Parameters
clientAPI: ClientAPI
Returns Hooks
Hooks
