inft-ui: components
Namespace components
Index
Interfaces
IForm
INFTMeta
Functions
AppTab
AppTabProps
Code
Main
MintForm
Section
Spinner
Functions
AppTab
AppTab<T>(props: TopTabProps<T>): Element
Type parameters
T
Parameters
props: TopTabProps<T>
Returns Element
Const AppTabProps
AppTabProps(account: any, network: any, contract: any): { data: any; tab: string; title: string }[]
Parameters
account: any
network: any
contract: any
Returns { data: any; tab: string; title: string }[]
Const Code
Code(__namedParameters: { data: any }): Element
Parameters
__namedParameters: { data: any }
data: any
Returns Element
Const Main
Main(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const MintForm
MintForm(__namedParameters: IForm): Element
Parameters
__namedParameters: IForm
Returns Element
Const Section
Section(__namedParameters: { data?: any; handleDownloadOnClick: MouseEventHandler<HTMLButtonElement>; title: string }): Element
Parameters
__namedParameters: { data?: any; handleDownloadOnClick: MouseEventHandler<HTMLButtonElement>; title: string }
Optional data?: any
handleDownloadOnClick: MouseEventHandler<HTMLButtonElement>
title: string
Returns Element
Const Spinner
Spinner(): Element
Returns Element
