inft-ui: ClientAPI
Module: api
Interface ClientAPI
createClientAPI
Hierarchy
ClientAPI
Index
Methods
addNFTMetadataToIPFS
createUserAccount
fetchBlock
fetchNetwork
fetchTransaction
getContract
getIPFS
getOptions
getProvider
mint
timeout
Methods
addNFTMetadataToIPFS
addNFTMetadataToIPFS(data: NFTMetadataRequest): Promise<{ description: string; image: URL; name: string; tokenURI: string }>
Parameters
data: NFTMetadataRequest
Returns Promise<{ description: string; image: URL; name: string; tokenURI: string }>
createUserAccount
createUserAccount(key?: string): Promise<undefined | { balance: string; contract: Contract; wallet: Wallet }>
Parameters
Optional key: string
Returns Promise<undefined | { balance: string; contract: Contract; wallet: Wallet }>
fetchBlock
fetchBlock(blockHashOrBlockTag: BlockTag): Promise<{ block: Block; blockTrans: BlockWithTransactions }>
Parameters
blockHashOrBlockTag: BlockTag
Returns Promise<{ block: Block; blockTrans: BlockWithTransactions }>
fetchNetwork
fetchNetwork(): FetchNetworkResponse
TODO: Change to fetch network and state TODO: Better to just return block and network and let hooks organize data?
Returns FetchNetworkResponse
fetchTransaction
fetchTransaction(hash: string): Promise<{ receipt: TransactionReceipt; transaction: TransactionResponse }>
Parameters
hash: string
Returns Promise<{ receipt: TransactionReceipt; transaction: TransactionResponse }>
getContract
getContract(): ClientContract
Returns ClientContract
getIPFS
getIPFS(): NFTStorage
Returns NFTStorage
getOptions
getOptions(): undefined | ClientAPIOptions
Returns undefined | ClientAPIOptions
getProvider
getProvider(): BaseProvider
Returns BaseProvider
mint
mint(data: any, contract: Contract, userAddress: string): Promise<{ metadata: { description: string; image: URL; name: string; tokenURI: string }; mintResult: any }>
Parameters
data: any
contract: Contract
userAddress: string
Returns Promise<{ metadata: { description: string; image: URL; name: string; tokenURI: string }; mintResult: any }>
timeout
timeout(sec: number): Promise<unknown>
Parameters
sec: number
Returns Promise<unknown>
