inft-ui: ClientAPIOptions
Module: api
Interface ClientAPIOptions
The options for the API.
Hierarchy
ClientAPIOptions
Index
Properties
devKey
ipfs
network
nftStorage
provider
Properties
Optional devKey
devKey?: string
Optional ipfs
ipfs?: { headers: { Authorization: string }; host: string; port: number; protocol: string }
Type declaration
headers: { Authorization: string }
Authorization: string
host: string
port: number
protocol: string
Optional network
network?: string
Optional nftStorage
nftStorage?: string
Optional provider
provider?: { etherscan: undefined | string; infura: undefined | string }
Type declaration
etherscan: undefined | string
infura: undefined | string
